# Secrets
MERLIN_SECRET_KEY=MERLIN_SECRET_KEY
BEPA_CLIENT_ID=BEPA_CLIENT_ID
BEPA_CLIENT_SECRET=BEPA_CLIENT_SECRET

# Configs
BEPA_TOKEN_URL=https://bepa.sotoon.ir/token
BEPA_USER_INFO_URL=https://bepa.sotoon.ir/userinfo
BEPA_REDIRECT_URI=https://stage.merlin.insiders.sotoon.ir/bepa-callback
