# Backend Secrets
MERLIN_SECRET_KEY=MERLIN_SECRET_KEY
BEPA_CLIENT_ID=BEPA_CLIENT_ID
BEPA_CLIENT_SECRET=BEPA_CLIENT_SECRET
MERLIN_DATABASE_PASSWORD=MERLIN_DATABASE_PASSWORD
MERLIN_DATABASE_USER=merlin
MERLIN_DATABASE_NAME=merlin

# Backend Configs
BEPA_TOKEN_URL=https://bepa.sotoon.ir/token
BEPA_USER_INFO_URL=https://bepa.sotoon.ir/userinfo
BEPA_REDIRECT_URI=https://stage.merlin.insiders.sotoon.ir/bepa-callback
MERLIN_DATABASE_HOST=postgres
MERLIN_SIGNUP_DISABLED=false

# Postgres Configs (If using docker compose)
POSTGRES_DB=merlin
POSTGRES_USER=merlin
POSTGRES_PASSWORD=MERLIN_DATABASE_PASSWORD
